html,
body
	height: 100%

body
	font-family: 'Inter', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 140%
	letter-spacing: -0.48px
	color: #000
	background-color: #EDF1F4

button
	border: none
	background-color: transparent
	color: inherit
	cursor: pointer

b, strong
	font-weight: 600

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto
	&.inside
		padding-top: 30px

.footer
	flex: 0 0 auto

.container
	max-width: 1230px
	width: 100%
	margin: 0 auto
	padding: 0 15px

.d-flex
	display: flex

.menu-btn
	width: 30px
	height: 20px
	position: relative
	transform: rotate(0deg)
	transition: background-color .5s ease-in-out
	cursor: pointer
	z-index: 101
	span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: $primary
		border-radius: 9px
		opacity: 1
		top: 0
		right: 0px
		transform: rotate(0deg)
		transition: transform .25s ease-in-out
	span:nth-child(2)
		top: 9px
		margin-right: auto
		transition: right .25s ease-in-out, opacity .25s ease-in-out
	span:nth-child(3)
		top: 18px

.menu-btn.open
	span:nth-child(1)
		top: 8px
		transform: rotate(135deg)
	span:nth-child(2)
		opacity: 0
		right: -60px
	span:nth-child(3)
		top: 8px
		transform: rotate(-135deg)

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	// padding: 14px 30px
	background-color: transparent
	border-radius: 8px
	font-weight: 600
	font-size: 16px
	line-height: 19.2px
	border: 2px solid #000
	cursor: pointer
	transition: all 0.3s ease-in-out

	// &:active
	// 	color: #fff
	// 	background-color: #176AB7
	// 	border-color: #176AB7

.btn-sm
	padding: 8px 15px

.btn-primary
	background-color: $primary
	color: #fff

.d-flex
	display: flex

.mb-2
	margin-bottom: 20px

.mb-4
	margin-bottom: 40px

.not-found
	&__inner
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	&__title
		font-size: 80px
		line-height: 98px
		margin-bottom: 24px

.visible-xs,
.visible-md
	display: none

.arrow-right
	width: 12px
	height: 12px
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M3.5 1L8.5 6L3.5 11' stroke='%23127FFF' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e ")
	display: inline-block
	vertical-align: middle

.navbar
	position: fixed
	right: 0
	top: 35%
	margin-left: auto
	width: 90px
	z-index: 11
	&__items
		display: grid
		grid-gap: 5px
	&-item
		border-radius: 8px 0px 0px 8px
		background-color: $primary
		width: 100%
		height: 80px
		padding: 10px 7px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		grid-gap: 5px
		color: #fff
		font-size: 12px
		font-weight: 600
		line-height: 120%
		letter-spacing: -0.36px
		text-align: center
		&:active
			background-color: $primary-600
			color: #fff
		&:active svg path
			stroke: #fff

	&-item svg path
		transform: stroke .3s

.text-l
	font-size: 20px
	font-weight: 600
	line-height: 120%
	letter-spacing: -0.6px

.text-s
	font-size: 12px
	font-weight: 400
	line-height: 130%
	letter-spacing: -0.36px

.title
	font-size: 40px
	font-weight: 600
	line-height: 110%
	letter-spacing: -1.8px

.title-md
	font-size: 24px
	font-weight: 600
	line-height: 120%
	letter-spacing: -0.72px

.section
	margin-bottom: 120px

.block-head
	display: flex
	align-items: flex-end
	justify-content: space-between

.tab
	cursor: pointer
	transition: all .3s
	
.tab-btn
	background-color: #fff
	border-radius: 22px
	padding: 10px 20px
	font-size: 20px
	font-style: normal
	font-weight: 600
	line-height: 120%
	letter-spacing: -0.6px
	&.active
		background-color: $primary
		color: #fff

.link
	font-weight: 600
	color: $primary
