// @media (max-width: 375px)

// @media (min-width: 400px)

// @media (min-width: 544px)

// @media (min-width: 767px)

// @media (min-width: 999px)

@media (min-width: 1279px)
    .btn:hover
        border-color: $primary
        background-color: $primary
        color: #fff

    .link:hover 
        color: $primary-600

    .footer-link:hover 
        color: $primary 

    .navbar-item
        &:hover
            background-color: #fff
            color: $primary
        &:hover svg path
            stroke: $primary

    .header
        &-logo a:hover
            opacity: 0.6
        &-menu a:hover
            color: #DEEDFF
        &-cart:hover
            background-color: $primary
            border-color: $primary

        .services__link
            &:hover
                background-color: $primary
                color: #fff
            &:hover svg path
                stroke: #fff

    .footer-nav-item a:hover
        color: $primary

    .madein a:hover 
        opacity: 0.6