.post__items
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 16px
.post-item
    border-radius: $borderCard
    overflow: hidden
    transition: all .3s
    &:hover 
        transform: translateY(-3px)
    &__head
        position: relative
        height: 175px
        width: 100%
        padding: 20px 14px 0px 20px
        background-repeat: no-repeat
        background-size: cover
        color: #fff
        z-index: 1
    &__head a
        display: inline-block
        width: 100%
        height: 100%

    &__head img
        width: 100%
        height: 100%
    &__content
        position: relative
        display: grid
        grid-gap: 15px
        background-color: #fff
        padding: 20px
        border-radius: $borderCard
        margin-top: -20px
        z-index: 3
    &__title
        font-size: inherit
        line-height: inherit
        height: 69px
        display: -webkit-box
        -o-text-overflow: ellipsis
        text-overflow: ellipsis
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
    &__text
        height: 48px
        overflow: hidden
    &__subtext
        color: $gray
        font-weight: 600
    &__btn
        width: 100%

.post-item-tags
    display: flex
    flex-wrap: wrap
    grid-gap: 5px
    margin-bottom: 10px

.post-item-tag
    border-radius: 20px
    background: rgba(255, 255, 255, 0.30)
    padding: 4px 10px
    color: #fff
    font-weight: 600
