.catalog-wrapper.is-filter
    display: grid
    grid-template-columns: 288px 1fr
    grid-gap: 16px
    align-items: flex-start
    .catalog-filter
        width: 100%
        padding: 20px
        height: auto
        overflow: visible
    ul.products:not(.swiper-wrapper)
        grid-template-columns: repeat(3,1fr)
    .filter-btn
        width: 100%
        margin-bottom: 16px
        span
            display: flex
            align-items: center

.catalog-wrapper.colums-2
    ul.products:not(.swiper-wrapper)
        grid-template-columns: repeat(2,1fr)
    li.product a
        height: 400px
    li.product .product-card__content a
        height: auto
    .woocommerce-loop-product__title
        font-size: 20px
        line-height: 140%
        letter-spacing: -0.6px
    .product-card__footer
        display: flex
        align-items: flex-end
        justify-content: space-between
    ul.products li.product .price
        margin-bottom: 0
    .product-card-buttons
        width: 50%

.filter-btn svg
    margin-right: 10px

.filter-btn-close
    padding: 4px 7px 4px 10px
    border-radius: 20px
    background: #EDF1F4
    justify-content: center
    align-items: center
    color: $gray
    font-weight: 600
    position: relative
    &::after
        content: ''
        width: 16px
        height: 16px
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 4L12 12' stroke='%236C808F' stroke-linecap='round'/%3E%3Cpath d='M12 4L4 12' stroke='%236C808F' stroke-linecap='round'/%3E%3C/svg%3E%0A")
        background-size: contain
        background-repeat: no-repeat
        margin-left: 2px

.catalog-filter
    width: 0
    height: 0
    overflow: hidden
    background-color: #fff
    border-radius: $borderCard

.filter-btn
    span
        display: none

.woocommerce ul.products::before
    display: none

ul.products:not(.swiper-wrapper)
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 16px

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product
    width: 100%
    margin: 0

li.product
    border-radius: $borderCard
    overflow: hidden
    display: flex
    flex-direction: column
    position: relative
    a
        height: 250px
    .attachment-woocommerce_thumbnail
        height: 100%
        width: 100%
    .product-card__content a
        height: auto
    .price
        margin-bottom: 15px

    a.add-to-cart-button
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        padding: 4px
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.813 7H10.8125H6.1875L7.7225 14.246C7.9335 15.244 8.8625 15.923 9.8785 15.822L16.6945 15.14C17.5345 15.056 18.2305 14.454 18.4355 13.635L18.9086 11.7426' stroke='%23127FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.1865 7L5.5365 4H3.8125' stroke='%23127FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.4199 19.2668C17.2179 19.2668 17.0539 19.4308 17.0559 19.6328C17.0559 19.8348 17.2199 19.9988 17.4219 19.9988C17.6239 19.9988 17.7879 19.8348 17.7879 19.6328C17.7869 19.4308 17.6229 19.2668 17.4199 19.2668' stroke='%23127FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.00632 19.2663C8.80432 19.2663 8.64032 19.4303 8.64232 19.6323C8.64032 19.8353 8.80532 19.9993 9.00732 19.9993C9.20932 19.9993 9.37332 19.8353 9.37332 19.6333C9.37332 19.4303 9.20932 19.2663 9.00632 19.2663' stroke='%23127FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M19.3125 5.25V8.75' stroke='%23127FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.0625 7H17.5625' stroke='%23127FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-size: 24px
        background-position: center center
    a.add-to-cart-button.added
        background-color: $primary
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.813 7H10.8125H6.1875L7.7225 14.246C7.9335 15.244 8.8625 15.923 9.8785 15.822L16.6945 15.14C17.5345 15.056 18.2305 14.454 18.4355 13.635L18.9086 11.7426' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.1865 7L5.5365 4H3.8125' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.4199 19.2668C17.2179 19.2668 17.0539 19.4308 17.0559 19.6328C17.0559 19.8348 17.2199 19.9988 17.4219 19.9988C17.6239 19.9988 17.7879 19.8348 17.7879 19.6328C17.7869 19.4308 17.6229 19.2668 17.4199 19.2668' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.00632 19.2663C8.80432 19.2663 8.64032 19.4303 8.64232 19.6323C8.64032 19.8353 8.80532 19.9993 9.00732 19.9993C9.20932 19.9993 9.37332 19.8353 9.37332 19.6333C9.37332 19.4303 9.20932 19.2663 9.00632 19.2663' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M19.3125 5.25V8.75' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.0625 7H17.5625' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

.woocommerce ul.products li.product .price.no-price
    color: $gray
    font-weight: 600
    font-size: inherit
    line-height: inherit

.woocommerce li.product a.button.added::after
    display: none
.added_to_cart.wc-forward
    display: none !important

.woocommerce ul.products li.product .price
    color: #000

.product_type_variable.add_to_cart_button,
.add_to_cart_button_link
    width: 80%
    text-align: center
    padding: 4px

.product-card__content
    padding: 20px
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    grid-gap: 30px
    min-height: 252px

.woocommerce-loop-product__title
    margin-bottom: 10px
    font-size: 16px
    line-height: 140%
    font-weight: 400
    letter-spacing: -0.48px

.woocommerce-Price-amount
    font-size: 20px
    font-weight: 600
    line-height: 140%
    letter-spacing: -0.6px

.woocommerce-Price-currencySymbol,
.loop-price-fasad-suffix
    font-size: 16px
    font-weight: 600
    line-height: 140%
    letter-spacing: -0.48px
    color: #6C808F

.product-card-buttons
    display: flex
    justify-content: space-between
    grid-gap: 10px
    margin-top: 15px

.card-flags
    position: absolute
    top: 16px
    left: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    grid-gap: 5px

.flag-item
    padding: 4px 15px 4px 10px
    border-radius: 0px 20px 20px 0px
    font-weight: 600
    letter-spacing: -0.48px
    color: #fff
    border-top: 1px solid #FFF
    border-right: 1px solid #FFF
    border-bottom: 1px solid #FFF
    &.sale
        background-color: $danger
    &.stock
        background-color: $success
    &.out-of-stock
        background-color: $gray

.product-tags
    display: flex
    flex-wrap: wrap
    grid-gap: 5px
.product-tag
    border-radius: 20px
    background: $primary-700
    padding: 4px 10px
    font-size: 12px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.36px
    color: $primary

.catalog-sidebar
    padding: 10px 20px
    border-radius: $borderCard
    background: #FFF
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    &-left
        width: 100%
        display: flex
        align-items: center

.filter-chips
    width: 46%
.wpc-custom-selected-terms ul.wpc-filter-chips-list
    flex-wrap: wrap

.catalog-sidebar__col
    border-right: 1px solid $primary-700
    padding-right: 20px
    margin-right: 20px

.catalog-sidebar-box
    display: flex
    align-items: center
    grid-gap: 15px
    padding-top: 15px
    padding-bottom: 15px
.view-mode-buttons
    display: flex
    align-items: center
    grid-gap: 5px

.view-mode-btn
    width: 36px
    height: 36px
    padding: 4px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    border: 2px solid transparent
    &.active
        border-color: $primary
    &.active svg rect
        fill: $primary

.seoblock
    display: flex
    align-items: flex-start
    grid-gap: 16px
    border-radius: $borderCard
    background-color: $primary
    padding: 40px
    color: #fff
    &__content
        max-width: 552px
        width: 100%
        padding-right: 30px
    &__text
        font-weight: 400
        line-height: 150%
    &__img
        max-width: 552px
        width: 100%
        height: 420px
        border-radius: 8px
        overflow: hidden
    &__img img
        width: 100%
        height: 100%
        object-fit: cover
.wpc-filter-header .wpc-filter-title
    margin-bottom: 10px
.wpc-filter-title
    font-weight: 600

.filter-category-item:not(:last-child)
    margin-bottom: 5px
.filter-category__link.active
    color: $primary
    font-weight: 600
.widget_wpc_filters_widget
    .wpc-filters-main-wrap ul.wpc-filters-ul-list
        padding-left: 0

    .wpc-filters-main-wrap li.wpc-term-item label
        padding-left: 0
    .wpc-filters-section
        margin-bottom: 16px

.wpc-filters-section
    border-bottom: 1px solid $primary-700
    padding-bottom: 20px

.wpc-filters-range-slider-wrapper
    display: none

.wpc-filters-range-wrapper input[type=number]
    border: none
    border-radius: 8px
    background: #EDF1F4
    padding: 8px 12px
    color: $gray
    font-family: Inter
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 130%
    &:focus
        outline: none
        color: #000
