.product
    &__inner
        display: flex
        align-items: flex-start
        grid-gap: 16px
        justify-content: space-between
        margin-bottom: 40px
    &-images,
    &-image
        max-width: 592px
        width: 100%
    &-images-swiper
        margin-bottom: 16px
        cursor: grab
    &-image
        height: 438px
        border-radius: $borderCard
        overflow: hidden
    &-thumb
        height: 120px
        border-radius: $borderCard
        overflow: hidden
        cursor: pointer
        transition: all .3s
    &-thumb.swiper-slide-thumb-active
        opacity: 0.7
    &-img
        border-radius: $borderCard
        width: 100%
        height: 100%
        object-fit: cover
    .swiper-button-prev
        left: auto
        right: 50px
    .product-swiper-btn
        border-radius: 50%
        background-color: #fff
        width: 28px
        height: 28px
        top: auto
        bottom: 20px
        transition: all .3s
        &:active
            transform: translateY(2px)

.product-main-img
    height: 100%
    object-fit: fill

.woocommerce img,
.woocommerce-page img
    height: 100%
.woocommerce div.product div.summary
    padding: 40px
    border-radius: $borderCard
    background-color: #fff

.product_title
    margin-bottom: 20px
.single-product-tag
    display: flex
    grid-gap: 5px
    align-items: center
    margin-bottom: 20px
.tag
    padding: 4px 15px
    font-size: 12px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.36px
    border-radius: 20px
    text-align: center
    color: #fff

.is-stock-tag
    background-color: $success
.out-stock-tag
    background-color: $gray
.sale-tag
    background-color: $danger
.price-big
    margin-bottom: 21px
    display: flex
    align-items: flex-end
    grid-gap: 10px
    font-size: 24px
    font-weight: 600
    line-height: 120%
    letter-spacing: -0.72px
    span
        font-size: 20px
        line-height: 140%
        letter-spacing: -0.6px
    del
        position: relative
        color: #B5C0C8
        font-size: 16px
        font-weight: 400
        line-height: 140%
        letter-spacing: -0.48px
        width: max-content
        &::before
            position: absolute
            content: ''
            left: 0
            right: 0
            top: 7px
            width: 100%
            height: 1px
            background-color: $gray
            transform: rotate(-11deg)
    del span 
            font-size: inherit
    del span.regula-price
            display: none
    ins,del
        text-decoration: none
    .regula-price
        color: #6C808F
        font-size: 16px
        line-height: 140%
        letter-spacing: -0.48px

.price-box
    display: flex
    flex-direction: column
    grid-gap: 5px
.summary .quantity .button
    border-color: #000
    width: 50px
    height: 50px
    background-color: transparent
    color: #000
    font-size: 23px
    font-weight: 400
    padding: 10px
.quantity
    display: flex
    align-items: center
    grid-gap: 10px
    .qty
        width: 80px
        text-align: center
        height: 50px
        color: $gray
        font-size: 15px
        font-weight: 400
        line-height: 130%
        border-radius: 8px
        border: none
        background-color: #EDF1F4
        &:focus
            outline: none

.single_add_to_cart_inner
    margin-bottom: 20px
    .quantity
        display: none
.single_add_to_cart_inner.added
    display: flex
    align-items: center
    grid-gap: 20px
    .quantity
        display: flex
    .single_add_to_cart_button
        background-color: $success
        border-color: $success
        height: 100%
        padding: 0
        border-radius: 0
        border: none
    .single_add_to_cart-box
        display: flex
        align-items: center
        grid-gap: 29px
        width: 100%
        background-color: $success
        border-radius: 8px
        padding: 15px 20px

.woocommerce div.product span.price
    color: #fff

.single_add_to_cart_button
    width: 100%
    display: block
    background-color: $primary
    color: #fff

.product-attributes
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid $primary-700

.woocommerce-product-attributes
    margin-bottom: 20px
.woocommerce-product-attributes-item
    display: grid
    grid-template-columns: repeat(2,1fr)
    padding: 7px 0
    font-size: 14px
    line-height: 120%
    letter-spacing: -0.42px
    &:not(:last-child)
        border-bottom: 1px solid $primary-700
    &__value
        font-weight: 600
        a
            color: $primary

.summary-btn
    width: 100%

.product-btn
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: $primary
    background-color: $primary-700
    padding: 10px 20px
    border: none
    &:not(:last-child)
        margin-bottom: 5px

.woocommerce-tabs
    display: grid
    grid-template-columns: 288px 1fr
    grid-gap: 16px

.wc-tabs
    display: flex
    flex-direction: column
    grid-gap: 10px

.woocommerce-Tabs-panel
    background-color: #fff
    padding: 40px
    border-radius: $borderCard

    h2,h3,h4,h5,h6
        font-size: 24px
        font-weight: 600
        line-height: 120%
        letter-spacing: -0.72px
        margin-bottom: 20px
    p:not(:last-child)
        margin-bottom: 10px
    ul
        list-style: disc
    ol
        list-style: decimal
    ul,ol
        padding-left: 18px
        margin-bottom: 10px

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary
    width: 100%
